 PORT=3000
 API_KEY=godNotExist
 DB_TYPE=mysql
 DB_HOST=localhost
 DB_NAME=pessoas
 DB_USER=root
 DB_PASS=
 DB_PORT=3306
 #DB_SID=my_sid

#MONGODB_URI=mongodb://localhost:27017/pessoas

# PORT=3000
# API_KEY=godNotExist
# DB_TYPE=mongodb
# DB_HOST=localhost
# DB_NAME=my_database
# DB_USER=
# DB_PASS=
# DB_PORT=27017
# DB_SID=